MiniPlayer.xaml

<Window x:Class="Unofficial.Yandex.Music.MiniPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unofficial.Yandex.Music"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinHeight="50"
        MinWidth="200">
    <Grid>
        <!--Window border-->
        <Border
            Width="auto"
            Height="auto"
            BorderBrush="#262930"
            BorderThickness="2"
            CornerRadius="30, 30, 0, 30">
            <!--Caption gradient-->
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#262930" Offset="0.0"/>
                            <GradientStop Color="#cee3ff" Offset="0.90"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <!--Main grid [Border child]-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Caption-->
                <Grid
                    x:Name="captionGrid"
                    Height="25">
                    <Image
                        x:Name="windowIconBox"
                        Width="20"
                        HorizontalAlignment="Left"
                        Margin="20, 0, 0, 0"/>
                    <TextBlock
                        x:Name="windowTitleBlock"
                        Text="Title"
                        Padding="5"
                        Margin="40, 0, 100, 0"
                        MouseLeftButtonDown="windowTitleBlock_MouseLeftButtonDown"
                        Foreground="White"/>
                    <Button x:Name="closeWindowButton" Content="X"
                            Width="20" Margin="0, 0, 20, 0"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            Click="closeWindowButton_Click"
                            Foreground="Red"
                            BorderThickness="0"/>
                    <Button x:Name="maximizeWindowButton" Content="☐"
                            Width="20" Margin="0, 0, 45, 0"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            Click="maximizeWindowButton_Click"
                            BorderThickness="0"/>
                    <Button x:Name="minimizeWindowButton" Content="_"
                            VerticalContentAlignment="Top" Width="20"
                            Margin="0, 0, 70, 0" Background="Transparent"
                            HorizontalAlignment="Right"
                            Click="minimizeWindowButton_Click"
                            BorderThickness="0"/>
                </Grid>
                <!--All yours content-->
                <Grid
                    x:Name="contentGrid"
                    Grid.Row="1"
                    Background="#262930">
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>